++Solution 'Yummy' ‎(1 sur 1 projets)
i:{00000000-0000-0000-0000-000000000000}:Yummy.sln
++Yummy
i:{00000000-0000-0000-0000-000000000000}:Yummy
++Connected Services 
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>299
++Dépendances
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>298
++Properties
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\properties\
++wwwroot
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\
++Controllers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\controllers\
++HelloWorldController.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\controllers\helloworldcontroller.cs
++RecipesController.cs
++Data
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\data\
++Models
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\models\
++Recipe.cs
++Pages
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\
++Shared
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\shared\
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\shared\
++_ViewImports.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\_viewimports.cshtml
++_ViewStart.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\_viewstart.cshtml
++Error.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\error.cshtml
++Index.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\index.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\index.cshtml
++Privacy.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\privacy.cshtml
++Views
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\
++Recipes
++Create.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\create.cshtml
++Delete.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\delete.cshtml
++Details.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\details.cshtml
++Edit.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\edit.cshtml
++_ValidationScriptsPartial.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\shared\_validationscriptspartial.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\shared\_validationscriptspartial.cshtml
++appsettings.json
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\appsettings.json
++appsettings.Development.json
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\appsettings.development.json
++Program.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\program.cs
++Base de données locale SQL Server Express (local) (ConnectionStrings:YummyContext)
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>914
++Analyseurs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:analyseurs
++Frameworks
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:frameworks
++Packages
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:packages
++launchSettings.json
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\properties\launchsettings.json
++serviceDependencies.json
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\properties\servicedependencies.json
++css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\css\
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\
++js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\js\
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\
++lib
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\
++favicon.ico
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\favicon.ico
++YummyContext.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\data\yummycontext.cs
++_Layout.cshtml
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\shared\_layout.cshtml
++Error.cshtml.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\error.cshtml.cs
++Index.cshtml.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\index.cshtml.cs
++Privacy.cshtml.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\privacy.cshtml.cs
++MessagePackAnalyzer
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\.nuget\packages\messagepackanalyzer\2.1.152\analyzers\dotnet\messagepackanalyzer.dll
++Microsoft.AspNetCore.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.analyzers.dll
++Microsoft.AspNetCore.App.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.analyzers.dll
++Microsoft.AspNetCore.App.CodeFixes
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\cs\microsoft.aspnetcore.app.codefixes.dll
++Microsoft.AspNetCore.Components.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.components.analyzers.dll
++Microsoft.AspNetCore.Mvc.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.web\analyzers\cs\microsoft.aspnetcore.mvc.analyzers.dll
++Microsoft.AspNetCore.Razor.SourceGenerator.Tooling.Internal
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.aspnetcore.razor.sourcegenerator.tooling.internal.dll
++Microsoft.CodeAnalysis.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\.nuget\packages\microsoft.codeanalysis.analyzers\3.3.2\analyzers\dotnet\cs\microsoft.codeanalysis.csharp.analyzers.dll
++Microsoft.CodeAnalysis.CSharp.NetAnalyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.csharp.netanalyzers.dll
++Microsoft.CodeAnalysis.NetAnalyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk\analyzers\microsoft.codeanalysis.netanalyzers.dll
++Microsoft.EntityFrameworkCore.Analyzers
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\.nuget\packages\microsoft.entityframeworkcore.analyzers\6.0.3\analyzers\dotnet\cs\microsoft.entityframeworkcore.analyzers.dll
++Microsoft.Extensions.Logging.Generators
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\packs\microsoft.aspnetcore.app.ref\6.0.3\analyzers\dotnet\roslyn4.0\cs\microsoft.extensions.logging.generators.dll
++Microsoft.NET.Sdk.Razor.SourceGenerators
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\sdk\6.0.201\sdks\microsoft.net.sdk.razor\source-generators\microsoft.net.sdk.razor.sourcegenerators.dll
++System.Text.Json.SourceGeneration
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\program files\dotnet\packs\microsoft.netcore.app.ref\6.0.3\analyzers\dotnet\cs\system.text.json.sourcegeneration.dll
++Microsoft.AspNetCore.App
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\microsoft.aspnetcore.app
++Microsoft.NETCore.App
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\microsoft.netcore.app
++Microsoft.EntityFrameworkCore.Design (6.0.3)
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>327
++Microsoft.EntityFrameworkCore.SqlServer (6.0.3)
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>329
++Microsoft.EntityFrameworkCore.Tools (6.0.3)
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>332
++Microsoft.VisualStudio.Web.CodeGeneration.Design (6.0.2)
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:>333
++serviceDependencies.local.json
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\properties\servicedependencies.local.json
++site.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\css\site.css
++site.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\js\site.js
++bootstrap
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\
++jquery
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\
++jquery-validation
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\
++jquery-validation-unobtrusive
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation-unobtrusive\
++_Layout.cshtml.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\pages\shared\_layout.cshtml.css
++dist
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\dist\
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\dist\
++LICENSE
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\license
++LICENSE.txt
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\license.txt
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation-unobtrusive\license.txt
++LICENSE.md
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\license.md
++jquery.validate.unobtrusive.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.js
++jquery.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\dist\jquery.js
++additional-methods.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\dist\additional-methods.js
++jquery.validate.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\dist\jquery.validate.js
++jquery.validate.unobtrusive.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation-unobtrusive\jquery.validate.unobtrusive.min.js
++bootstrap.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.css
++bootstrap-grid.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css
++bootstrap-reboot.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css
++bootstrap-utilities.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css
++bootstrap.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.js
++jquery.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\dist\jquery.min.js
++additional-methods.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\dist\additional-methods.min.js
++jquery.validate.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery-validation\dist\jquery.validate.min.js
++bootstrap.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.css.map
++bootstrap.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css
++bootstrap.rtl.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css
++bootstrap-grid.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map
++bootstrap-grid.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css
++bootstrap-grid.rtl.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css
++bootstrap-reboot.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map
++bootstrap-reboot.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css
++bootstrap-reboot.rtl.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css
++bootstrap-utilities.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.css.map
++bootstrap-utilities.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css
++bootstrap-utilities.rtl.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css
++bootstrap.bundle.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js
++bootstrap.esm.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js
++bootstrap.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.js.map
++bootstrap.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js
++jquery.min.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\jquery\dist\jquery.min.map
++bootstrap.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map
++bootstrap.rtl.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.css.map
++bootstrap.rtl.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css
++bootstrap-grid.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map
++bootstrap-grid.rtl.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.css.map
++bootstrap-grid.rtl.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css
++bootstrap-reboot.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map
++bootstrap-reboot.rtl.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.css.map
++bootstrap-reboot.rtl.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css
++bootstrap-utilities.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.min.css.map
++bootstrap-utilities.rtl.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.css.map
++bootstrap-utilities.rtl.min.css
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css
++bootstrap.bundle.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map
++bootstrap.bundle.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js
++bootstrap.esm.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.js.map
++bootstrap.esm.min.js
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js
++bootstrap.min.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map
++bootstrap.rtl.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap.rtl.min.css.map
++bootstrap-grid.rtl.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-grid.rtl.min.css.map
++bootstrap-reboot.rtl.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.rtl.min.css.map
++bootstrap-utilities.rtl.min.css.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\css\bootstrap-utilities.rtl.min.css.map
++bootstrap.bundle.min.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map
++bootstrap.esm.min.js.map
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\wwwroot\lib\bootstrap\dist\js\bootstrap.esm.min.js.map
++Migrations
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\migrations\
++20220408184855_InitialCreate.cs
++YummyContextModelSnapshot.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\migrations\yummycontextmodelsnapshot.cs
++20220408184855_InitialCreate.Designer.cs
++20220408201509_InitialCreate.cs
++20220408201509_InitialCreate.Designer.cs
++RecipeBis.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\models\recipebis.cs
++RecipeBisController.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\controllers\recipebiscontroller.cs
++RecipeBis
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\views\recipebis\
++20220408203013_InitialCreate.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\migrations\20220408203013_initialcreate.cs
++20220408203013_InitialCreate.Designer.cs
i:{90bb1f6c-7272-4c16-ae15-6f8ac25809b4}:c:\users\louis\cours\erasmus\techofsoft\tsd\yummy\yummy\migrations\20220408203013_initialcreate.designer.cs
